<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        align-items: center;
        background-image: linear-gradient(to right , rgb(221, 17, 10) , rgb(211, 155, 13));
      }
      div{
        display: flex;
        flex-direction: column;
        align-items: center;
       
        padding: 10px;
        height: 600px;
      }
      a:hover{
        border: 3px solid rgb(0, 0, 0);
        margin: 5px;
        padding: 5px;
      }
</style>
</head>
<body>
    <div>

    <h1> Silver oak university </h1>
    <img src="silveroaklogo.webp" alt="logo" >
    <p>this university provide good facilities and more  </p> 
    <a href="https://silveroakuni.ac.in/" > for more information click here  </a>
</div>
</body>
</html>